



<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css2-1?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css">

    <!-- WL brand colour -->
    <style>
                header,
                main {
                    border-bottom-color: #BA1C3E;
                }
                /* CSS Document */
                /*************************************

        Layout

        *************************************/
                .container {
                    display: block;
                    margin: 40px auto 56px;
                    width: 100%;
                    max-width: 640px;
                    padding: 0 16px;
                }

                /*************************************

        Typography

        *************************************/
                a {
                    color: inherit !important;
                    text-decoration: underline;
                }

                h1, h2, h3, h4 {
                    font-weight: 800;
                }

                h1 {
                    font-size: 32px;
                    margin: 0 0 24px;
                }

                h2 {
                    font-size: 24px;
                }

                h3 {
                    font-size: 21px;
                }

                h4 {
                    font-size: 16px;
                }

                h5 {
                    font-size: 14px;
                }

                h6 {
                    font-size: 12px;
                }

                p {
                    margin: 0 0 10px;
                }

                ol li {
                    margin-bottom: 4px;
                }

                .list-lower-alpha > li {
                    list-style: lower-alpha;
                }

                .list-lower-roman > li {
                    list-style: lower-roman;
                }

                /*************************************

        Header / main

        *************************************/
                header {
                    margin-bottom: 48px;
                    padding: 24px;
                    text-align: center;
                }

                    header img {
                        display: inline-block;
                        margin: 0 0 20px;
                        text-align: center;
                        width: 80px;
                        height: auto;
                    }

                    header h1 {
                        margin: 0;
                    }

                main {
                    padding-bottom: 24px;
                }

                header,
                main {
                    display: block;
                    border-bottom: 2px solid #ccc;
                }

                /*************************************

        Navigation

        *************************************/
                .main-nav {
                    border-top: 1px solid #ccc;
                }

                    .main-nav a {
                        display: block;
                        position: relative;
                        text-decoration: none !important;
                        font-size: 21px;
                        line-height: 28px;
                        padding: 16px 24px 16px 0;
                        border-bottom: 1px solid #ccc;
                    }

                        .main-nav a:hover {
                            background: #f8f8f8;
                        }

                        .main-nav a::after {
                            display: block;
                            width: 12px;
                            height: 12px;
                            content: "";
                            position: absolute;
                            border-width: 2px 2px 0 0;
                            border-style: solid;
                            border-color: #666, #666, transparent, transparent;
                            transform: rotate(45deg);
                            top: calc(50% - 7px);
                            right: 8px;
                        }

                .nav-back {
                    display: inline-block;
                    position: relative;
                    margin-bottom: 20px;
                    padding-left: 12px;
                }

                    .nav-back::after {
                        display: block;
                        width: 8px;
                        height: 8px;
                        content: "";
                        position: absolute;
                        border-width: 2px 2px 0 0;
                        border-style: solid;
                        border-color: #666, #666, transparent, transparent;
                        transform: rotate(-135deg);
                        top: calc(50% - 3px);
                        left: 0;
                    }

                /*************************************

        Table

        *************************************/
                table {
                    width: 100%;
                    text-align: left;
                    margin: 16px 0 20px;
                }

                    table tr {
                        border-bottom: 1px solid #ccc;
                    }

                    table.table-small th, table.table-small td {
                        font-size: 12px;
                        line-height: 16px;
                    }

                    table th, table td {
                        font-size: 12px;
                        padding: 10px 16px 10px 0;
                        vertical-align: top;
                    }

                        table th:first-child, table td:first-child {
                            padding-left: 0;
                        }

                    table dl {
                        margin-bottom: 0;
                    }

                        table dl dd {
                            margin-bottom: 8px;
                        }

                            table dl dd:last-child {
                                margin-bottom: 0;
                            }
    </style>

    <title>Legal information</title>
</head>

<body>
    <div class="container">
        <header>
    <!--img src="content/wl_logo.png" alt="" /-->
    <h1>Use of Cookies on the Yankee Candy Website</h1>
</header>
<main>
    <p>
        Cookies are small text files that provide information regarding the
        device used by a visitor. Where used, cookies are downloaded to your
        device and stored on the device. The table below explains the cookies
        this website uses and why.
    </p>

    <table>
        <thead>
            <tr>
                <th>Cookie</th>
                <th>name</th>
                <th>Purpose</th>
                <th>Duration</th>
                <th>Category</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Universal Analytics (Google)</td>
                <td>_ga <br>_gid</td>
                <td>
                    These cookies are used to collect information about how
                    visitors use our website. We use the information to compile
                    reports and to help us improve the website. The cookies
                    collect information in a way that does not directly identify
                    anyone
                </td>
                <td>_ga - 2 years<br>_gid - 1 day</td>
                <td>Performance</td>
            </tr>
            <tr>
                <td>Cloudflare</td>
                <td>__cfduid</td>
                <td>
                    This cookie is set by the CloudFlare service to identify
                    trusted web traffic. It does not correspond to any user id
                    in the web application, nor does the cookie store any
                    personally identifiable information
                </td>
                <td>2 months</td>
                <td>Strictly necessary</td>
            </tr>
            <tr>
                <td>Stripe</td>
                <td>__stripe_mid<br>__stripe_orig_props<br>__stripe_sid</td>
                <td>
                    Stripe is used to make card payments. Stripe uses a cookie
                    to remember who you are and to enable the website to process
                    payments without storing any card information on its own
                    servers
                </td>
                <td>1 year</td>
                <td>Strictly necessary</td>
            </tr>
            <tr>
                <td>Facebook</td>
                <td>_fbp</td>
                <td>
                    This cookie is used to deliver personalised advertisements
                    to users who have already visited our Mobile App using
                    Facebook Advertising
                </td>
                <td>3 months</td>
                <td>Advertising</td>
            </tr>
            <tr>
                <td>Flipdish</td>
                <td>flipdishauth</td>
                <td>
                    This cookie is used to remember the fact that the user has
                    logged in
                </td>
                <td>6 months</td>
                <td>Functional</td>
            </tr>
            <tr>
                <td>Flipdish</td>
                <td>cookieconsent</td>
                <td>
                    This cookie is used to remember your preferences related to
                    cookies
                </td>
                <td>6 months</td>
                <td>Strictly necessary</td>
            </tr>
            <tr>
                <td>Flipdish</td>
                <td>flipdishauth</td>
                <td>
                    This is used to remember the fact that the user has logged
                    in
                </td>
                <td>Session</td>
                <td>Strictly necessary</td>
            </tr>
            <tr>
                <td>Flipdish</td>
                <td>flipdish-token</td>
                <td>Used to help with authentication on certain browsers</td>
                <td>6 months</td>
                <td>Functional</td>
            </tr>
            <tr>
                <td>Flipdish</td>
                <td>flipdish-token</td>
                <td>Used to help with authentication on certain browsers</td>
                <td>Session</td>
                <td>Strictly necessary</td>
            </tr>
            <tr>
                <td>Flipdish</td>
                <td>$fd.wo.b[*]</td>
                <td>This is used to remember items in your basket</td>
                <td>Browser Controlled</td>
                <td>Strictly necessary</td>
            </tr>
            <tr>
                <td>Flipdish</td>
                <td>logLevel:*</td>
                <td>Used for debugging purposes</td>
                <td>Browser Controlled</td>
                <td>Strictly necessary</td>
            </tr>
            <tr>
                <td>Flipdish</td>
                <td>flipdish-delivery-locations</td>
                <td>
                    This important information relates to your delivery
                    locations and is saved to the browser to prevent unnecessary
                    data usage
                </td>
                <td>Browser Controlled</td>
                <td>Strictly necessary</td>
            </tr>
            <tr>
                <td>Flipdish</td>
                <td>flipdish-customer</td>
                <td>
                    This important information relates to your customer details
                    and is saved to the browser to prevent unnecessary data
                    usage
                </td>
                <td>Browser Controlled</td>
                <td>Strictly necessary</td>
            </tr>
            <tr>
                <td>Flipdish</td>
                <td>flipdish-pickup-restaurant-*</td>
                <td>
                    This important information relates to the details of the
                    store and is saved to the browser to prevent unnecessary
                    data usage
                </td>
                <td>Browser Controlled</td>
                <td>Strictly necessary</td>
            </tr>
            <tr>
                <td>Flipdish</td>
                <td>flipdish-location</td>
                <td>
                    This important information relates to your location in the
                    world, so that relevant locations are shown first, and is
                    saved to the browser to prevent unnecessary data usage
                </td>
                <td>Browser Controlled</td>
                <td>Strictly necessary</td>
            </tr>
            <tr>
                <td>Flipdish</td>
                <td>$fd.wo.b.om</td>
                <td>
                    Used for when you may be redirected for 3D secure purposes
                    when making payment
                </td>
                <td>Session</td>
                <td>Strictly necessary</td>
            </tr>
            <tr>
                <td>Flipdish</td>
                <td>flipdsh-current-language</td>
                <td>
                    This important information relates to your language settings
                    and is saved to the browser to prevent unnecessary data
                    usage
                </td>
                <td>Browser Controlled</td>
                <td>Strictly necessary</td>
            </tr>
            <tr>
                <td>Flipdish</td>
                <td>flipdish-test-key</td>
                <td>Used for debugging and testing purposes</td>
                <td>Browser Controlled</td>
                <td>Strictly necessary</td>
            </tr>
            <tr>
                <td>Flipdish</td>
                <td>flipdish-app-config</td>
                <td>
                    This important information relates to the details of the
                    business, and is saved to the browser to prevent unnecessary
                    data usage
                </td>
                <td>Browser Controlled</td>
                <td>Strictly necessary</td>
            </tr>
            <tr>
                <td>Flipdish</td>
                <td>flipdish-last-url</td>
                <td>
                    Used to remember at what stage of the ordering process you
                    were in when you left last time, so that you can pick up
                    where you left off on your return
                </td>
                <td>Browser Controlled</td>
                <td>Strictly necessary</td>
            </tr>
            <tr>
                <td>Flipdish</td>
                <td>flipdish-last-url-expiry</td>
                <td>Used to expire the last url</td>
                <td>Browser Controlled</td>
                <td>Strictly necessary</td>
            </tr>
            <tr>
                <td>Flipdish</td>
                <td>$fd.wo.pa</td>
                <td>
                    Used to cache user payments. This information is cleared on
                    logout
                </td>
                <td>Session</td>
                <td>Strictly necessary</td>
            </tr>
            <tr>
                <td>Flipdish</td>
                <td>flipdish-device-id</td>
                <td>
                    This is used for logging, performance and debugging purposes
                </td>
                <td>Browser Controlled</td>
                <td>Strictly necessary</td>
            </tr>
            <tr>
                <td>Flipdish</td>
                <td>flipdish-redirect</td>
                <td>
                    Used for handling your choice around whether to redirect you
                    to the mobile app or not
                </td>
                <td>Browser Controlled</td>
                <td>Strictly necessary</td>
            </tr>
        </tbody>
    </table>

    <p>
        If you reject all non-strictly necessary cookies, you may not be able to
        take full advantage of our website.
    </p>

    <h2>How do I change my cookie settings?</h2>

    <p>
        You can change your cookie preferences at any time through the Cookie
        Settings. You can then adjust the sliders to "On" or "Off", and then
        click "Done". You may need to refresh your page for the settings to take
        effect.
    </p>

    <p>
        You may, at any time, delete or configure cookies by configuring your
        internet browser. Please visit the dedicated help sections of your
        browser for information on cookie settings:
    </p>

    <ul>
        <li>
            <a href="https://support.microsoft.com/en-gb/help/17442/windows-internet-explorer-delete-manage-cookies" target="_blank" rel="noreferrer noopener">Internet Explorer</a>
        </li>
        <li>
            <a href="https://support.google.com/chrome/answer/95647?hl=en&ref_topic=14666" target="_blank" rel="noreferrer noopener">Chrome</a>
        </li>
        <li>
            <a href="https://support.mozilla.com/en-US/kb/cookies-information-websites-store-on-your-computer" target="_blank" rel="noreferrer noopener">Firefox</a>
        </li>
        <li>
            <a href="https://support.apple.com/en-ie/guide/safari/manage-cookies-and-website-data-sfri11471/mac" target="_blank" rel="noreferrer noopener">Safari web</a>
            and
            <a href="https://support.apple.com/en-ie/HT201265" target="_blank" rel="noreferrer noopener">Safari for iOS</a>
        </li>
    </ul>

    <p>
        To find information relating to other browsers, visit the browser
        developer's website.
    </p>

    <h2>Controller details</h2>

    <p>
        The controller is Yankee Candy
        <strong>Yankee Candy</strong> ("<b>we</b>", "<b>us</b>" or "<b>our</b>"). We may
        be contacted at the contact details provided on our website.
    </p>
</main>
    </div>
</body>
</html>
