<!DOCTYPE html>
<html id="elixir" lang="en">

<head>
    <!--ELIXIR TEMPLATE: Default Elixir-->
    <link id="elixirTemplate" data-template="Default Elixir" rel="stylesheet"
        href="gh/ryanshirley-flipdish/Elixir-Template-Default%401/dist/production.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="css2?family=Roboto:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Areas/AutoSites/elixircontent/elixirfull/css/elixir.css">
    <link rel="stylesheet" href="./css2.css">
    <link rel="stylesheet" href="./css2-1.css">
    <link rel="stylesheet" href="./gh/ryanshirley-flipdish/Elixir-Template-Default@1/dist/production.min.css">
    <link rel="stylesheet" href="./npm/cookieconsent@3/build/cookieconsent.min.css">
    <link rel="stylesheet" href="./releases/v5.0.10/css/all.css">
    <link rel="stylesheet" href="./smartappbanner/smart-app-banner.css">
    <style>
        :root {
            --heading-font: "Roboto";
            --main-font: "Roboto";
            --header-background: #000000;
            --header-colour-tabs: #ffffff;
            --header-colour-highlight: #aa0000;
            --hero-colour-button: #318bfe;
            --hero-logo-size: 200px;
            --about-background: #ffffff;
            --about-colour-section: #21150d;
            --about-colour-body: #1f1f1f;
            --about-colour-heading: #aa0000;
            --about-heading-font-size: 48px;
            --about-body-font-size: 17px;
            --about-colour-highlight: #000000;
            --about-button-font-size: 26px;
            --opening-colour: #318bfe;
            --opening-colour-days: #ffffff;
            --menu-background: #ffffff;
            --menu-colour-heading: #aa0000;
            --menu-colour-item: #080808;
            --menu-colour-description: #000000;
            --menu-colour-from: #ce0000;
            --menu-colour-price: #318bfe;
            --menu-colour-button: #aa0000;
            --gallery-background: #000000;
            --gallery-colour-section: #ffffff;
            --reservation-background: #ffffff;
            --reservation-background-fields: #ffffff;
            --reservation-colour-fields: #21150d;
            --reservation-colour-heading: #aa0000;
            --reservation-colour-labels: #21150d;
            --reservation-colour-button: #aa0000;
            --testimonials-background-individual: #ffffff;
            --testimonials-colour-body: #ffffff;
            --testimonials-colour-author: #aa0000;
            --contact-background: #091523;
            --contact-colour-heading: #ffffff;
            --contact-background-fields: #ffffff;
            --contact-colour-fields: #21150d;
            --footer-background: #091523;
            --footer-colour: #ffffff;
        }
    </style>

    <title>Yankee Candy</title>

    <script src="ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            custom: {
                families: ['Oswald'],
                urls: ['https://web-order.s3.eu-west-1.amazonaws.com/www/fonts/Oswald/Oswald.css'],
            },
        });
    </script>

    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description"
        content="Yankee Candy is committed to providing the best food and drink experience in your own home. Order online here at Yankee Candy or order from our app!">
    <meta name="keywords" content="order,food,delivery,online,authentic,yankee,candy,soda,crisps,snack,candy">
    <meta name="google-play-app" content="app-id=ie.flipdish.fd13595">
    <link rel="apple-touch-icon" href="X3apgZD0gw9F0R0ezkvhbXm4-3.jpg?h=180&w=180&fm=png32">
    <link rel="icon" href="X3apgZD0gw9F0R0ezkvhbXm4-4.jpg?h=16&w=16&fm=png32" sizes="16x16" type="image/png">
    <link rel="icon" href="X3apgZD0gw9F0R0ezkvhbXm4-5.jpg?h=32&w=32&fm=png32" sizes="32x32" type="image/png">
    <link rel="icon" href="X3apgZD0gw9F0R0ezkvhbXm4-6.jpg?h=48&w=48&fm=png32" sizes="48x48" type="image/png">
    <link rel="icon" href="X3apgZD0gw9F0R0ezkvhbXm4-7.jpg?h=62&w=62&fm=png32" sizes="62x62" type="image/png">
    <link rel="icon" href="X3apgZD0gw9F0R0ezkvhbXm4-7.jpg?h=62&w=62&fm=png32" sizes="62x62" type="image/png">
    <link rel="icon" href="X3apgZD0gw9F0R0ezkvhbXm4-3.jpg?h=180&w=180&fm=png32" sizes="180x180" type="image/png">
    <link rel="icon" href="X3apgZD0gw9F0R0ezkvhbXm4-8.jpg?h=192&w=192&fm=png32" sizes="192x192" type="image/png">
    <link rel="icon" href="X3apgZD0gw9F0R0ezkvhbXm4-9.jpg?h=228&w=228&fm=png32" sizes="228x228" type="image/png">
    <link rel="shortcut icon" href="X3apgZD0gw9F0R0ezkvhbXm4-10.jpg?h=144&w=144&fm=png32">



    <!-- CSS STYLESHEETS -->
    <link rel="stylesheet" href="Areas/AutoSites/elixircontent/elixirfull/css/elixircss?version=123">
    <link rel="stylesheet" href="releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <style type="text/css">
        #header .menu-item.current a,
        #header .menu-item a:hover {
            color: #d11414 !important;
        }

        #about h2.heading,
        #aboutSection h2.heading,
        section.reservations h3,
        section.menu h3 {
            color: #d11414 !important;
        }

        .logointro {
            background: url("X3apgZD0gw9F0R0ezkvhbXm4-1.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 650px;
            height: 150px;
        }

        .slide-content p {
            padding: 10px;
        }

        .my-app-logos {
            margin-top: 30px;
            padding-bottom: 40px;
        }

        .my-app-logo {
            width: 80px;
            height: 80px;
            margin-top: 5px;
        }

        .my-app-logo-v2 {
            margin: 0 10px;
            height: 40px;
            width: 130px;
        }

        .mouse {
            cursor: pointer;
            margin-left: -22.5px;
            z-index: 9000;
        }

        #home-slider .my-powerby {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 9000;
            margin-right: 15px;
            margin-bottom: 15px;
        }

        .my-font-size {
            font-size: 20px;
        }

        #home-slider .my-link-color a,
        #footer .my-link-color a {
            color: #fff;
        }

        #footer .footerlink {
            margin-top: 15px;
        }

        .section.menu {
            background-image: none;
        }

        .slide-sep {
            background: url(Areas/AutoSites/elixircontent/elixirfull/images/slide-separator_white.png);
        }

        .section.dark h2.section-title:before,
        .section.dark h2.section-title:after {
            content: url("Areas/AutoSites/elixircontent/elixirfull/images/header_decorator_light_gray.png");
        }

        h2.section-title:before,
        h2.section-title:after {
            content: url("Areas/AutoSites/elixircontent/elixirfull/images/header_decorator_dark_gray.png");
        }

        a.button.menu,
        .button.menu {
            color: #d11414;
            border: 2px solid #d11414;
        }

        a.button.menu:hover,
        .button.menu:hover {
            background: #d11414;
            color: #ffffff;
        }

        .nav>li>a:hover,
        .nav>li>a:focus {
            background-color: transparent;
        }

        section.timetable .days {
            margin-top: 0px;
        }

        section.timetable {
            padding-bottom: 140px !important;
        }

        section.timetable .my-column-divider {
            background-image: url(Areas/AutoSites/elixircontent/elixirfull/images/column-divider_light_gray.png) !important;
            padding-right: 5px !important;
            padding-bottom: 0px !important;
            padding-left: 5px !important;
        }

        section.timetable .divider-short {
            margin-top: 150px !important;
            padding-top: 150px !important;
        }

        section.timetable .divider-short-padding {
            margin-top: 290px !important;
            padding-top: 150px !important;
        }

        section.timetable .divider-long {
            margin-top: 150px !important;
            padding-top: 280px !important;
        }

        .section.timetable .left-column-divider {
            left: 33.33%;
        }

        section.timetable .right-column-divider {
            left: 66.66%;
        }

        .timetable-decorator {
            background: url(Areas/AutoSites/elixircontent/elixirfull/images/timetable-decorator_light_gray.png) !important;
        }

        .timetable-decorator2 {
            background: url(Areas/AutoSites/elixircontent/elixirfull/images/timetable-decorator2_light_gray.png) !important;
        }

        section.reservations input,
        section.reservations textarea {
            color: #333;
        }

        .parallax {
            background-attachment: fixed;
        }

        .section.reservations input.text {
            height: 40px;
        }

        .section.contact h3 {
            color: #fff;
        }

        .testimonials.carousel-wrapper.with_pagination .owl-theme .owl-controls .owl-page span {
            background: transparent !important;
            border: 2px solid #d11414 !important;
        }

        .testimonials.carousel-wrapper.with_pagination .owl-controls .owl-page.active span,
        .testimonials.carousel-wrapper.with_pagination .owl-controls.clickable .owl-page:hover span {
            border: 2px solid #d11414 !important;
            background: #d11414 !important;
        }

        section.testimonials h2,
        section.testimonials .item span.author {
            color: #d11414 !important;
        }

        section#home-slider #discount-badge {
            background-color: #fff;
            text-align: center;
            box-sizing: border-box;
            position: absolute;
            z-index: 1000;
            cursor: pointer;
            border-radius: 50%;
            box-shadow: 3px 3px 10px 8px rgba(0, 0, 0, .09);
            width: 150px;
            height: 150px;
            word-wrap: break-word;
            left: 50%;
            margin-left: 167px;
        }

        section#home-slider #discount-badge .title {
            font-size: 16px;
            line-height: 17px;
        }

        section#home-slider #discount-badge .discount {
            font-size: 50px;
            line-height: 56px;
            color: #d11414;
            padding-top: 20px;
        }


        #flipdish-menu {
            background: rgba(255, 255, 255, 0.9) !important;
        }

        .streetViewLink {
            cursor: pointer;
            color: #e2aa07;
        }

        .opening-hours {
            line-height: 70px;
        }

        .mySocialLabel {
            display: none;
        }


        .testimonials_img {
            background: none;
            background-image: url("X3apgZD0gw9F0R0ezkvhbXm4-2.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 650px;
            height: 100px;
        }


        .menu-logo {
            margin-top: 0;
        }

        section#contact textarea {
            min-height: 452px;
        }

        @media only screen and (min-width : 1281px) {
            .my-rowopener .left-column-divider {
                margin-left: -205px;
                left: 49.6% !important;
            }

            .my-rowopener .right-column-divider {
                margin-left: 205px;
                left: 49.6% !important;
            }
        }

        @media only screen and (max-width : 1024px) {
            .my-app-logos {
                margin-top: -100px;
            }

            .my-font-size {
                font-size: 18px;
            }

            .timetable-decorator,
            .timetable-decorator2 {
                width: 0;
            }

            section#home-slider #discount-badge {
                margin-left: 95px;
            }
        }

        @media only screen and (max-width: 767px) {
            #footer .container {
                padding-top: 0px;
            }
        }

        @media only screen and (max-width : 568px) {
            .restAddresses {
                line-height: 1.4 !important;
            }

            .slide-content p {
                bottom: 100px;
                padding: 5px;
                margin: 0px !important;
            }

            #home-slider .my-powerby {
                margin-right: 5px;
                margin-bottom: 5px;
            }

            .my-font-size {
                font-size: 12px;
            }

            h2.section-title:before,
            h2.section-title:after,
            .section.dark h2.section-title:before,
            .section.dark h2.section-title:after {
                content: none;
            }

            section#home-slider #discount-badge {
                width: 100px;
                height: 100px;
                margin-left: 55px;
            }

            section#home-slider #discount-badge .discount {
                font-size: 25px;
                line-height: 25px;
                padding-top: 15px;
            }

            section#home-slider #discount-badge .title {
                font-size: 12px;
                line-height: 17px;
            }

            .mySocialLabel {
                display: inline;
                font-family: 'Bitter', sans-serif;
                font-style: normal;
                margin-left: 0px;
                line-height: 18px;
            }

            .logointro {
                width: 250px;
            }

            section#contact textarea {
                min-height: 200px;
            }

            .my-app-logo-v2 {
                margin: 0 5px;
            }
        }

        @media only screen and (min-width : 569px) {
            .my-app-logos {
                opacity: 1;
            }

            @media only screen and (max-height : 645px) {
                .my-app-logos {
                    opacity: 0;
                }
            }
        }

        @media only screen and (min-width : 1025px) {
            .my-app-logos {
                opacity: 1;
            }

            @media only screen and (max-height : 663px) {
                .my-app-logos {
                    opacity: 0;
                }
            }
        }

        @media only screen and (max-width : 568px) {
            .my-app-logos {
                opacity: 1;
            }

            @media only screen and (max-height : 639px) {
                .my-app-logos {
                    opacity: 0;
                }
            }
        }

        section#empty {
            min-height: calc(100vh - 100px);
            margin-bottom: 0;
        }

        footer#footer {
            position: absolute;
            width: 100%;
        }

        #hqContactWrapper h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 26px;
            color: #d11414 !important;
        }
    </style>




    <link rel="stylesheet" href="smartappbanner/smart-app-banner.css" type="text/css" media="screen">
    <script src="smartappbanner/smart-app-banner.js"></script>
    <script type="text/javascript">
        new SmartBanner({
            daysHidden: 3, // days to hide banner after close button is clicked (defaults to 15)
            daysReminder: 90, // days to hide banner after "VIEW" button is clicked (defaults to 90)
            title: 'Yankee Candy',
            author: 'Flipdish',
            button: 'VIEW',
            store: {
                ios: 'On the App Store',
                android: 'In Google Play',
                windows: 'In Windows store'
            },
            price: {
                ios: 'FREE',
                android: 'FREE',
                windows: 'FREE'
            }
            // , theme: '' // put platform type ('ios', 'android', etc.) here to force single theme on all device
            // , icon: '' // full path to icon image if not using website icon image
            // , force: 'ios' // Uncomment for platform emulation
        });
    </script>

    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <script src="/Areas/AutoSites/elixircontent/elixirfull/js/html5shiv.js"></script>
        <script src="/Areas/AutoSites/elixircontent/elixirfull/js/respond.js"></script>
    <![endif]-->


    <style>
        a {
            color: #d11414;
        }

        a:hover {
            color: #d11414;
            opacity: 0.85;
        }

        .order-online-h2 {
            text-shadow: 1px 1px 7px rgba(150, 150, 150, 1);

        }

        h2 {
            color: green;
        }

        @media only screen and (max-width : 568px) {
            .restAddresses {
                line-height: 0.4;
            }
        }

        #flipdish-menu .has-feedback label~.form-control-feedback {
            top: 15px !important;
        }

        #google_translate_element {
            position: absolute;
            left: 100px;
        }

        #google_translate_element span {
            color: black !important;
        }

        #skipNavigation {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
        }
    </style>


    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }

        gtag('js', new Date());

        gtag('consent', 'default', {
            'ad_storage': 'denied',
            'analytics_storage': 'denied'
        });

        gtag('config', 'UA-73435004-1', {
            'cookie_expires': 180 * 24 * 60 * 60,
            'send_page_view': false,
        });

        gtag('set', {
            'hostname': window.location.hostname,
            'page_title': 'Order',
            'page_path': '/Order',
            'page_location': window.location.href,
        })
        gtag('event', 'page_view')

        function updateGtagConsent(isAnalyticsEnabled, isAdvertisingEnabled) {
            var analyticsSettings = isAnalyticsEnabled === true ? 'granted' : 'denied';
            var advertisingSettings = isAdvertisingEnabled === true ? 'granted' : 'denied';
            gtag('consent', 'update', {
                'analytics_storage': analyticsSettings,
                'ad_storage': advertisingSettings,
            });
        }
    </script>


    <script type="text/javascript">
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');

        fbq('consent', 'revoke');
        fbq('init', '123781078331198');
        fbq('track', 'PageView');

        function updateFacebookConsent(isAdvertisingEnabled) {
            if (isAdvertisingEnabled === true) {
                fbq('consent', 'grant');
            }
        }
    </script>

    <link rel="stylesheet" type="text/css" href="npm/cookieconsent%403/build/cookieconsent.min.css">
</head>

<body id="order" class="order">
    <!-- BEGIN HEADER -->
    <header id="header" role="banner">
        <div class="jt_row container">
            <div class="navbar-header page-scroll">

                <div id="skipNavigation">
                    <a href="#skip-to-content">Skip navigation</a>
                </div>
                <button type="button" class="navbar-toggle" aria-haspopup="true" data-toggle="collapse"
                    data-target=".navbar-main-collapse" aria-label="Access mobile menu">
                    <i class="fas fa-bars"></i>
                </button>

                <a class="navbar-brand normal logo" href="index.html?l=en"
                    aria-label="Our logo, click here to go to home page">
                    <div class="logo_elixir"
                        style='background:url("X3apgZD0gw9F0R0ezkvhbXm4.jpg");background-size: contain; background-repeat:no-repeat;'>
                    </div>
                </a>
                <a class="navbar-brand mini" href="index.html?l=en"
                    aria-label="Our logo, click here to go to home page">
                    <div class="logo_elixir dark"
                        style='background:url("X3apgZD0gw9F0R0ezkvhbXm4.jpg");background-size: contain;background-repeat:no-repeat;'>
                    </div>
                </a>
                <a class="navbar-brand mini darker" href="index.html?l=en"
                    aria-label="Our logo, click here to go to home page">
                    <div class="logo_elixir dark"
                        style='background:url("X3apgZD0gw9F0R0ezkvhbXm4.jpg");background-size: contain;background-repeat:no-repeat;'>
                    </div>
                </a>
            </div>

            <!-- BEGIN NAVIGATION MENU-->
            <nav class="collapse navbar-collapse navbar-right navbar-main-collapse" role="navigation">
                <ul id="nav" class="nav navbar-nav navigation">

                    <li class="page-scroll menu-item "><a href="index.html?l=en">Home</a></li>
                    <li class="page-scroll menu-item"><a href="index-1.htm#aboutSection">About</a></li>
                    <li class="page-scroll menu-item"><a href="index-1.htm#gallery">Gallery</a></li>
                    <li class="page-scroll menu-item"><a href="index-1.htm#contact">Contact</a></li>

                    <li class="page-scroll menu-item "><a href="contact.html?l=en">Contact</a></li>
                    <li class="page-scroll menu-item current"><a href="order.html?l=en">Order Online</a></li>
                    <li class="page-scroll menu-item"><a
                            href="https://www.facebook.com/yankeecandycompany/?ref=nf&hc_ref=ARQWVRR-xs13_IFV_jzksrHSFxMz_gMI50CxDEByrVRoJYzfMeAiCUeNSt0__ISHJcU"
                            target="_blank" aria-label="Access our facebook page"><i
                                class="fab fa-facebook-f">&nbsp;</i><span
                                class="mySocialLabel">&nbsp;&nbsp;Facebook</span></a></li>
                    <li class="page-scroll menu-item"><a href="https://www.instagram.com/yankeecandycompany/?hl=en"
                            target="_blank" aria-label="Access our instagram page"><i
                                class="fab fa-instagram">&nbsp;</i><span
                                class="mySocialLabel">&nbsp;&nbsp;Instagram</span></a></li>

                </ul>
            </nav>
            <!-- EN NAVIGATION MENU -->
        </div>
    </header>
    <!-- END HEADER -->



    <!-- BEGIN MENU SECTION -->
    <section id="menu1" class="section menu1 mymenu">
        <br>
        <div class="container">
            <div class="jt_row-fluid row">
                <div id="flipdish-menu" data-restaurant="fd13595" data-server="/api" data-full-screen-on-mobile="true"
                    data-initial-screen="delivery-type" data-force-app="true" data-sentry-logs="true"
                    data-is-elixir-site="true" data-terms-link="/terms" data-privacy-policy-link="/privacy"
                    data-cookie-policy-link="/cookiepolicy" data-initial-language="en">
                </div>
            </div>
            <div class="voffset100"></div>
        </div>
        <div class="voffset60"></div>
    </section>

    <!-- END MENU SECTION -->






    <!-- BEGIN FOOTER -->
    <footer id="footer" class="section" role="contentinfo">
        <div class="container">
            <ul class="social">

                <li>
                    <a class="icon" href="https://www.instagram.com/yankeecandycompany/?hl=en" target="_blank"
                        aria-label="Access our instagram page">
                        <i class="fab fa-instagram"></i>
                    </a>
                </li>
                <li>
                    <a class="icon"
                        href="https://www.facebook.com/yankeecandycompany/?ref=nf&hc_ref=ARQWVRR-xs13_IFV_jzksrHSFxMz_gMI50CxDEByrVRoJYzfMeAiCUeNSt0__ISHJcU"
                        target="_blank" aria-label="Access our fecebook page">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
            </ul>

            <div class="footerlink my-link-color my-font-size">

                <a href="https://www.flipdish.com"
                    aria-label="Flipdish link, access our website for more information">Online ordering by Flipdish</a>
            </div>
            <div class="footerlink" style="font-size: small;">
                <a href="terms.html" style="color: #ccc;" target="_blank">Terms</a> |
                <a href="privacy.html" style="color: #ccc;" target="_blank">Privacy</a>

                |
                <a href="cookiepolicy.html" style="color: #ccc;" target="_blank">Cookie Policy</a>
                |
                <a href="javascript:updateCookiesForElixir()" style="color: #ccc;">Cookie Settings</a>

            </div>
        </div>
    </footer>


    <!-- END FOOTER -->
    <a href="#0" class="cd-top">Top</a>

    <!-- BEGIN Scripts-->
    <script src="Areas/AutoSites/elixircontent/elixirfull/js/elixirjs"></script>


    <script id='flipdish-script' type="text/javascript" charset="UTF-8"
        src="client/productionwlbuild/latest/static/js/main.js">
        </script>

    <style type="text/css">
        .col-lg-4 {
            padding-top: 10px;
        }


        .section.menu {
            background-image: none;
        }
    </style>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/ac5c58246a.js" crossorigin="anonymous"></script>
    <script src="./client/productionwlbuild/latest/static/js/main.js"></script>
    <script src="./www/production/latest/fd-cc.js"></script>
    <script src="./smartappbanner/smart-app-banner.js"></script>
    <script src="./Areas/AutoSites/elixircontent/flipdish_language-1.js"></script>
    <script src="./Areas/AutoSites/elixircontent/flipdish_language-2.js"></script>
    <script src="./Areas/AutoSites/elixircontent/flipdish_language-3.js"></script>
    <script src="./Areas/AutoSites/elixircontent/flipdish_language.js"></script>

    <script type="text/javascript">
        ; (function ($) {
            $('body').addClass('default');
            $('.swipebox').swipebox();
        })(jQuery);
    </script>
    <script type="application/ld+json">
        [{"@context":"http://schema.org","@type":"FastFoodRestaurant","name":"Yankee Candy Company LTD (Local Edinburgh) ","image":"https://flipdish.blob.core.windows.net/white-label-assets/whitelabelconfigs/13595/appicon.png","potentialAction":[{"@type":"ViewAction","target":{"@type":"EntryPoint","url":"fd13595://","actionApplication":{"@type":"SoftwareApplication","name":"Yankee Candy","applicationCategory":"Food & Drink","installUrl":"https://play.google.com/store/apps/details?id=ie.flipdish.fd13595","operatingSystem":"Android"},"urlTemplate":"fd13595://"}}],"url":"https://www.yankeecandycompany.com","address":{"@type":"PostalAddress","addressCountry":"GB","addressLocality":"Edinburgh","addressRegion":"GB","postalCode":"EH6 5LA","streetAddress":"12 Great Junction Street"},"aggregateRating":{"@type":"AggregateRating","ratingValue":4.0,"ratingCount":3},"geo":{"@type":"GeoCoordinates","latitude":55.9709541,"longitude":-3.1723206},"logo":"https://flipdish.blob.core.windows.net/white-label-assets/whitelabelconfigs/13595/appicon.png","makesOffer":{"@type":"Offer","name":"ONLINE ONLY OFFERS","description":"Receive special discounts and offers - ONLINE ONLY","image":"https://flipdish.blob.core.windows.net/pub/gmb_signup_generic.jpg","url":"https://www.yankeecandycompany.com/order","availabilityEnds":"2023-02-01T00:00:00+00:00","availabilityStarts":"2022-08-01T00:00:00+00:00"},"openingHoursSpecification":[{"@type":"OpeningHoursSpecification","closes":"22:00:00","dayOfWeek":"http://schema.org/Sunday","opens":"12:00:00"},{"@type":"OpeningHoursSpecification","closes":"20:00:00","dayOfWeek":"http://schema.org/Monday","opens":"12:00:00"},{"@type":"OpeningHoursSpecification","closes":"20:00:00","dayOfWeek":"http://schema.org/Tuesday","opens":"12:00:00"},{"@type":"OpeningHoursSpecification","closes":"20:00:00","dayOfWeek":"http://schema.org/Wednesday","opens":"12:00:00"},{"@type":"OpeningHoursSpecification","closes":"20:00:00","dayOfWeek":"http://schema.org/Thursday","opens":"12:00:00"},{"@type":"OpeningHoursSpecification","closes":"22:00:00","dayOfWeek":"http://schema.org/Friday","opens":"12:00:00"},{"@type":"OpeningHoursSpecification","closes":"22:00:00","dayOfWeek":"http://schema.org/Saturday","opens":"12:00:00"}],"telephone":"+44131 554 4033","paymentAccepted":["Cash","Card"],"acceptsReservations":"https://www.yankeecandycompany.com","hasMenu":"https://www.yankeecandycompany.com/order","servesCuisine":["Desserts"]},{"@context":"http://schema.org","@type":"FastFoodRestaurant","name":"Yankee Candy Company LTD (UK National Delivery)","image":"https://flipdish.blob.core.windows.net/white-label-assets/whitelabelconfigs/13595/appicon.png","potentialAction":[{"@type":"ViewAction","target":{"@type":"EntryPoint","url":"fd13595://","actionApplication":{"@type":"SoftwareApplication","name":"Yankee Candy","applicationCategory":"Food & Drink","installUrl":"https://play.google.com/store/apps/details?id=ie.flipdish.fd13595","operatingSystem":"Android"},"urlTemplate":"fd13595://"}}],"url":"https://www.yankeecandycompany.com","address":{"@type":"PostalAddress","addressCountry":"GB","addressLocality":null,"addressRegion":"GB","postalCode":null,"streetAddress":null},"aggregateRating":{"@type":"AggregateRating","ratingValue":4.0,"ratingCount":3},"geo":{"@type":"GeoCoordinates","latitude":55.9709541,"longitude":-3.1723206},"logo":"https://flipdish.blob.core.windows.net/white-label-assets/whitelabelconfigs/13595/appicon.png","makesOffer":{"@type":"Offer","name":"ONLINE ONLY OFFERS","description":"Receive special discounts and offers - ONLINE ONLY","image":"https://flipdish.blob.core.windows.net/pub/gmb_signup_generic.jpg","url":"https://www.yankeecandycompany.com/order","availabilityEnds":"2023-02-01T00:00:00+00:00","availabilityStarts":"2022-08-01T00:00:00+00:00"},"openingHoursSpecification":[{"@type":"OpeningHoursSpecification","closes":"23:59:59","dayOfWeek":"http://schema.org/Sunday","opens":"00:00:00"},{"@type":"OpeningHoursSpecification","closes":"23:59:59","dayOfWeek":"http://schema.org/Monday","opens":"00:00:00"},{"@type":"OpeningHoursSpecification","closes":"23:59:59","dayOfWeek":"http://schema.org/Tuesday","opens":"00:00:00"},{"@type":"OpeningHoursSpecification","closes":"23:59:59","dayOfWeek":"http://schema.org/Wednesday","opens":"00:00:00"},{"@type":"OpeningHoursSpecification","closes":"23:59:59","dayOfWeek":"http://schema.org/Thursday","opens":"00:00:00"},{"@type":"OpeningHoursSpecification","closes":"23:59:59","dayOfWeek":"http://schema.org/Friday","opens":"00:00:00"},{"@type":"OpeningHoursSpecification","closes":"23:59:59","dayOfWeek":"http://schema.org/Saturday","opens":"00:00:00"}],"telephone":"+44131 554 4033","paymentAccepted":["Card"],"acceptsReservations":"https://www.yankeecandycompany.com","hasMenu":"https://www.yankeecandycompany.com/order","servesCuisine":["Cafe"]}]
    </script>
    <script src="Areas/AutoSites/elixircontent/flipdish_language-3.js?nonce=637957916264014473"></script>
    <script>
        flipdish.initialize('en');

        var languageSelector = document.getElementById("languageSelector");
        languageSelector.value = flipdish.getLanguage();
    </script>
    <!-- END Scripts -->

    <script type="text/javascript" src="www/production/latest/fd-cc.js?rand=5"></script>
    <script type="text/javascript">
        var isInitCookiesForElixir = true;
        (function () {
            function docReady(fn) {
                // see if DOM is already available
                if (document.readyState === "complete" || document.readyState === "interactive") {
                    // call on next available tick
                    setTimeout(fn, 1);
                } else {
                    document.addEventListener("DOMContentLoaded", fn);
                }
            }


            docReady(function () {
                var cookieDiv = document.querySelectorAll("div[aria-label='cookieconsent']")[0];
                if (cookieDiv !== undefined) {
                    cookieDiv.remove();
                }

                var cookiePath = document.domain;
                window['fdCc'].init(
                    {
                        lang: 'en',
                        logoUrl: 'https://flipdish.imgix.net/X3apgZD0gw9F0R0ezkvhbXm4.jpg?h=150&fm=png32',
                        cookiePolicyUrl: '/cookiepolicy',
                        restaurantName: 'Yankee Candy',
                        cookiePath: cookiePath
                    },
                    function cb(selected) {


                        const isAnalyticsEnabled = selected.includes('performance');
                        const isAdvertisingEnabled = selected.includes('advertising');

                        updateFacebookConsent(isAdvertisingEnabled);
                        updateGtagConsent(isAnalyticsEnabled, isAdvertisingEnabled);
                    });
            });


        })();

        function updateCookiesForElixir() {
            isInitCookiesForElixir = false;
            window['fdCc'].edit(
                {
                    lang: 'en',
                    logoUrl: 'https://flipdish.imgix.net/X3apgZD0gw9F0R0ezkvhbXm4.jpg?h=150&fm=png32',
                    cookiePolicyUrl: '/cookiepolicy',
                    restaurantName: 'Yankee Candy'
                })
        }
    </script>

</body>

</html>