




<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css2-1?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css">

    <!-- WL brand colour -->
    <style>
        header,
        main {
            border-bottom-color: #BA1C3E;
        }
        /* CSS Document */
        /*************************************

        Layout

        *************************************/
        .container {
            display: block;
            margin: 40px auto 56px;
            width: 100%;
            max-width: 640px;
            padding: 0 16px;
        }

        /*************************************

        Typography

        *************************************/
        a {
            color: inherit !important;
            text-decoration: underline;
        }

        h1, h2, h3, h4 {
            font-weight: 800;
        }

        h1 {
            font-size: 32px;
            margin: 0 0 24px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 21px;
        }

        h4 {
            font-size: 16px;
        }

        h5 {
            font-size: 14px;
        }

        h6 {
            font-size: 12px;
        }

        p {
            margin: 0 0 10px;
        }

        ol li {
            margin-bottom: 4px;
        }

        .list-lower-alpha > li {
            list-style: lower-alpha;
        }

        .list-lower-roman > li {
            list-style: lower-roman;
        }

        /*************************************

        Header / main

        *************************************/
        header {
            margin-bottom: 48px;
            padding: 24px;
            text-align: center;
        }

            header img {
                display: inline-block;
                margin: 0 0 20px;
                text-align: center;
                width: 80px;
                height: auto;
            }

            header h1 {
                margin: 0;
            }

        main {
            padding-bottom: 24px;
        }

        header,
        main {
            display: block;
            border-bottom: 2px solid #ccc;
        }

        /*************************************

        Navigation

        *************************************/
        .main-nav {
            border-top: 1px solid #ccc;
        }

            .main-nav a {
                display: block;
                position: relative;
                text-decoration: none !important;
                font-size: 21px;
                line-height: 28px;
                padding: 16px 24px 16px 0;
                border-bottom: 1px solid #ccc;
            }

                .main-nav a:hover {
                    background: #f8f8f8;
                }

                .main-nav a::after {
                    display: block;
                    width: 12px;
                    height: 12px;
                    content: "";
                    position: absolute;
                    border-width: 2px 2px 0 0;
                    border-style: solid;
                    border-color: #666, #666, transparent, transparent;
                    transform: rotate(45deg);
                    top: calc(50% - 7px);
                    right: 8px;
                }

        .nav-back {
            display: inline-block;
            position: relative;
            margin-bottom: 20px;
            padding-left: 12px;
        }

            .nav-back::after {
                display: block;
                width: 8px;
                height: 8px;
                content: "";
                position: absolute;
                border-width: 2px 2px 0 0;
                border-style: solid;
                border-color: #666, #666, transparent, transparent;
                transform: rotate(-135deg);
                top: calc(50% - 3px);
                left: 0;
            }

        /*************************************

        Table

        *************************************/
        table {
            width: 100%;
            text-align: left;
            margin: 16px 0 20px;
        }

            table tr {
                border-bottom: 1px solid #ccc;
            }

            table.table-small th, table.table-small td {
                font-size: 12px;
                line-height: 16px;
            }

            table th, table td {
                font-size: 12px;
                padding: 10px 16px 10px 0;
                vertical-align: top;
            }

                table th:first-child, table td:first-child {
                    padding-left: 0;
                }

            table dl {
                margin-bottom: 0;
            }

                table dl dd {
                    margin-bottom: 8px;
                }

                    table dl dd:last-child {
                        margin-bottom: 0;
                    }
    </style>

    <title>Legal information</title>
</head>

<body>
    <div class="container">
        <header>
    <!--img src="content/wl_logo.png" alt="" /-->
    <h1>PRIVACY POLICY Yankee Candy</h1>
</header>
<main>
    <p>
        <b>Yankee Candy</b> is committed to respecting the privacy
        rights of all visitors to our  Website.
    </p>

    <p>
        This Privacy Policy covers the use of the Website and the services
        provided by Yankee Candy trading as Yankee Candy ("<b>Yankee Candy</b>", "<b>we</b>", "<b>us</b>" or "<b>our</b>". Yankee Candy
        is incorporated with company registration number  and
        having its registered address at 12 Great Junction Street, EH6 5LA, Edinburgh. This
        Privacy Policy provides details of the way in which we process personal
        data in line with our obligations under the General Data Protection
        Regulation (No. 2016/679) ("<b>GDPR</b>"), the Data Protection Act 2018
        and any other laws which apply to us in relation to the processing of
        personal data (collectively referred to as "<b>Data Protection Laws</b>"). In this Privacy Policy, "<b>controller</b>", "<b>personal data</b>"
        and "<b>process</b>" (and its derivatives) have the meanings given to
        those terms in Data Protection Laws.
    </p>

    <p>
        Personal data generally means information that can be used to
        individually identify a person, and processing generally covers actions
        that can be performed in connection with data such as collection, use,
        storage and disclosure. We are the controller of your personal data
        processed in connection with the Website.
    </p>

    <p>
        The purpose of this Privacy Policy is to explain our data processing
        activities, including how and why we process personal data. In addition,
        this Privacy Policy outlines our duties and responsibilities regarding
        the protection of such personal data. The manner in which we process
        personal data will evolve over time and we will update this Policy from
        time to time to reflect changing practices.
    </p>

    <h2>Personal Data We Collect</h2>

    <p>
        We collect personal data about you when you provide it directly to us,
        when third parties provide us with personal data about you, or when
        personal data about you is automatically collected in connection with
        your use of our Website. We do not disclose your personal data to third
        parties, except as outlined in this Privacy Policy.
    </p>

    <p>
        In running and maintaining our Website, we may collect and process the
        following information:
    </p>

    <h3>Personal Data Collected Directly From You</h3>

    <p>
        We receive personal data directly from you when you provide it to us
        through placing a food order, including, but not limited to:
    </p>

    <ul>
        <li>name;</li>
        <li>email address;</li>
        <li>mailing address;</li>
        <li>telephone number;</li>
        <li>username; and</li>
        <li>payment details.</li>
    </ul>

    <p>
        You may also include details in your food order that indicate your
        health information or religious beliefs.
    </p>

    <h3>Personal Data Collected We Automatically Collect</h3>

    <p>
        Some personal data is automatically collected when you use the Website,
        such as:
    </p>

    <ul>
        <li>IP address;</li>
        <li>device identifiers;</li>
        <li>browser information; and</li>
        <li>
            cookie data (as explained in the
            <a href="cookiepolicy.html">Cookie Policy</a>).
        </li>
    </ul>

    <h2>How We Use Personal Data</h2>

    <p>
        We process personal data to operate, improve, understand and personalise
        our services e.g. we use personal data to:
    </p>
    <ul>
        <li>complete orders including delivery or collection of food;</li>
        <li>personalise content based on your preferences;</li>
        <li>
            contact you about our offers, subject to your marketing preferences;
        </li>
        <li>communicate with you;</li>
        <li>
            protect against or deter fraudulent, illegal or harmful actions;
        </li>
        <li>respond to user inquiries;</li>
        <li>provide support and assistance;</li>
        <li>comply with our legal or contractual obligations;</li>
        <li>enforce our terms and conditions; and</li>
        <li>resolve disputes.</li>
    </ul>

    <h2>Lawful Basis for Processing</h2>
    <table>
        <thead>
            <tr>
                <th>Purpose of Processing</th>
                <th>Lawful Basis under GDPR</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>Administration purposes</b></td>
                <td>
                    Such processing is necessary for the performance of a
                    contract between us and you, where necessary for the purpose
                    of complying with our legal obligations and where you have
                    consented to providing certain information in relation to
                    your food order preferences at the time of purchase.
                </td>
            </tr>
            <tr>
                <td>
                    <b>Training, quality monitoring or evaluating the services
                        we provide</b>
                </td>
                <td>
                    Such processing is necessary for the legitimate interests
                    pursued by us in monitoring and improving our Website"s
                    services and their usage and ensuring that our users use the
                    Website in accordance with our terms and conditions and
                    policies.
                </td>
            </tr>
            <tr>
                <td>
                    <b>Website services, including for troubleshooting, data
                        analysis, and survey purposes</b>
                </td>
                <td>
                    We have a legitimate interest in operating and maintaining
                    the Website and for related purposes including improving our
                    services.
                </td>
            </tr>
            <tr>
                <td>
                    <b>Statistical information that cannot be related back to
                        individuals to help us improve the services we offer</b>
                </td>
                <td>
                    We have a legitimate interest in having access to certain
                    analytics to ensure the products and services we provide are
                    adequate.
                </td>
            </tr>
            <tr>
                <td><b>Enforcing and Defending Our Rights</b></td>
                <td>
                    We have a legitimate interest in ensuring that our services
                    and the Website are used in accordance with our terms and
                    conditions of use and policies.<br>Where necessary for the
                    purpose of complying with our legal obligations.<br>Where
                    necessary for the purpose of establishing, exercising or
                    defending a legal claim, a prospective legal claim, legal
                    proceedings or prospective legal proceedings.
                </td>
            </tr>
        </tbody>
    </table>

    <p>
        We will not use your personal data for marketing purposes without your
        consent. If you wish to stop receiving marketing communications from us,
        you can opt out at any time by clicking the "opt-out" link at the bottom
        of any marketing communication from us or by contacting us at the e-mail
        provided on our website.
    </p>

    <h2>Individual Data Subject Rights</h2>

    <p>
        Data Protection Laws provide certain rights in favour of data subjects
        (the "<b>Data Subject Rights</b>").
    </p>

    <p>Data Subject Rights include the right of a data subject to:</p>

    <ul>
        <li>
            receive detailed information on the processing (as per transparency
            obligations on controllers) which we have provided through this
            Privacy Policy;
        </li>
        <li>access personal data;</li>
        <li>rectify or erase personal data (i.e. right to be forgotten);</li>
        <li>restrict processing;</li>
        <li>data portability;</li>
        <li>object to processing; and</li>
        <li>object to automated decision making (including profiling).</li>
    </ul>

    <p>
        These Data Subject Rights will be exercisable by you subject to
        limitations as provided for under Data Protection Laws.
    </p>

    <p>
        You may make a request to us to exercise any Data Subject Right by
        contacting the e-mail address provided on our website. Your request will
        be dealt with in accordance with Data Protection Laws.
    </p>

    <h2>How we Share Data with our Partners</h2>

    <p>
        We do not share any personally identifying data with third parties and
        will not disclose your personal data to any other party except as set
        out in this policy.
    </p>

    <p>
        We and Flipdish, our online ordering partner, are joint controllers of
        your personal data processed in connection with food orders placed
        through the Flipdish Platform on the Website. If you have queries
        regarding how your personal data is processed by Flipdish or wish to
        address your rights, please contact Flipdish.
    </p>

    <p>
        Flipdish acts as a processor in assisting us with managing users"
        consent to our marketing communications. Flipdish also acts as a
        processor when it assists us to manage our analytics.
    </p>

    <p>
        We may be required to disclose personal data in some scenarios e.g. when
        you violate our terms and conditions or other policies. We may disclose
        such personal data, at our sole discretion, if we believe it necessary
        or appropriate in connection with investigation of fraud, IP
        infringement, piracy, or other unlawful activity. This may require
        disclosure of your name, address, phone number, email or company name.
    </p>

    <p>
        We may engage other companies and people to perform tasks on our behalf
        (i.e. processors) and may need to share your information with them to
        provide you with our services.
    </p>

    <p>
        In some cases, we may buy or sell its assets which may involve the
        transfer of customer information. We will transfer such information if
        we are acquired by or merged with another company. In this event, we
        will notify you by email.
    </p>

    <p>
        Without limiting the above, in an effort to respect your privacy and our
        ability to keep the community free from bad actors, we will not
        otherwise disclose your personal data to law enforcement, other
        government officials, or other third parties without a court order, law
        enforcement request, legal process, or substantially similar legal
        procedure, except when we believe in good faith that the disclosure of
        information is necessary to protect our rights or the rights of third
        parties, prevent physical harm or financial loss, or to report suspected
        illegal activity.
    </p>

    <h2>Data Retention</h2>

    <p>
        We will keep personal data only for as long as the retention of such
        personal data is deemed necessary for the purposes for which that
        personal data are processed (as described in this Privacy Policy) unless
        we are required to retain your personal data for a longer period (e.g.
        in the event of legal proceedings or investigations).
    </p>

    <h2>Third Party Links</h2>

    <p>
        On occasion we include links to third parties on the Website. Where we
        provide a link it does not mean that we have any control over the linked
        website or its privacy policy or that we endorse, or approve that
        website"s policy towards visitor privacy. You should review the linked
        website"s privacy policy before sending them any personal data.
    </p>

    <h2>Service-related Announcements and Changes</h2>

    <p>
        Any changes to this Privacy Policy in the future will be posted to the
        Website and, where appropriate, through email notification.
    </p>

    <h2>Contacting Us</h2>

    <p>
        For further information about this Privacy Policy or the processing of
        your personal data by or on our behalf, please contact us by using the
        contact details provided on our website.
    </p>

    <p>
        While you may make a complaint in respect of our compliance with Data
        Protection Laws to the Data Protection Commission, we ask that you
        contact us in the first instance to give us the opportunity to address
        your concerns.
    </p>

    <p>This Policy was last updated on September 2020.</p>
</main>
    </div>
</body>
</html>
